<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body style="margin: 0;width: 100%;height: 100%;">
<script src="./lute.min.js"></script>
<script src="./mermaid.min.js"></script>
<script src="./xss.js"></script>
<script>
    mermaid.initialize({ startOnLoad: true });
    const lute = Lute.New();
    const html2MdRenderer = {
        renderLinkDest: function (node, entering) {
            if (entering) {
                console.log('重写 LinkDest 节点', node.__internal_object__.typ, node.TokensStr(), entering);
                return [node.TokensStr(), Lute.WalkContinue]
            } else {
                return ["", Lute.WalkContinue]
            }
        },
        renderBang: function (node, entering) {
            if (entering) {
                console.log('重写 Bang 节点', node.TokensStr(), entering);
                return ["!", Lute.WalkContinue]
            } else {
                return ["", Lute.WalkContinue]
            }
        },
    };
    lute.SetJSRenderers({
        "renderers": {
            "HTML2Md": html2MdRenderer,
        }
    });

    function onMarkdown(it) {
        const result = lute.MarkdownStr("", it.innerText);
        console.log(result)
        document.getElementById('md-output').innerHTML = result;
        hljs.highlightAll();
        for (var i=0; i<document.getElementsByClassName("language-mermai").length; i++){
            document.getElementsByClassName("language-mermai")[i].classList.add('mermai');
        }
        mermaid.initialize({ startOnLoad: true });
        console.log(lute.HTML2Md(result));
        console.log(lute.RenderJSON(it.value));
    }
    function outMarkdown(it) {
        it.innerHTML = filterXSS(it.innerHTML);
    }
</script>
<link rel="stylesheet"
      href="./default.min.css">
<script src="./highlight.min.js"></script>
<div style="width: 100%;height: 100%;">
    <div class="md-pre" style="display: flex;height: 100%;">
        <pre class="md-input" placeholder="" contenteditable="true" spellcheck="false"
             style="background-color: #f1f3f5;" oninput="onMarkdown(this)" onpaste="outMarkdown(this)"></pre>
        <pre class="md-output" id="md-output" placeholder="" spellcheck="false"
             style="background-color: #fafafa;"></pre>
    </div>
    <div class="md-header">
        <button class="button emojis-icon" title="表情 <Ctrl+E>"><svg t="1661345414268" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3125" width="200" height="200"><path d="M512 16C238 16 16 238 16 512s222 496 496 496 496-222 496-496S786 16 512 16z m282.8 778.8c-75.6 75.6-176 117.2-282.8 117.2s-207.2-41.6-282.8-117.2S112 618.8 112 512s41.6-207.2 117.2-282.8S405.2 112 512 112s207.2 41.6 282.8 117.2S912 405.2 912 512s-41.6 207.2-117.2 282.8zM672 448c35.4 0 64-28.6 64-64s-28.6-64-64-64-64 28.6-64 64 28.6 64 64 64z m-320 0c35.4 0 64-28.6 64-64s-28.6-64-64-64-64 28.6-64 64 28.6 64 64 64z m388.8 128H283.2c-16.4 0-29 14-27 30 15 118.4 117.8 210 242.2 210h27.2c124.4 0 227.2-91.6 242.2-210 2-16-10.6-30-27-30z" p-id="3126"></path></svg></button>
        <button class="button fout-size" title="字号 <Ctrl+H>"><svg t="1661347334397" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5571" width="200" height="200"><path d="M235.5 871.691v-740h98v304h385v-304h98v740h-98v-349h-385v349h-98z" p-id="5572"></path></svg></button>
        <button class="button bold" title="加粗 <Ctrl+B>"><svg t="1661348325435" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6475" width="200" height="200"><path d="M136.562347 0m68.266666 0l0 0q68.266667 0 68.266667 68.266667l0 887.466666q0 68.266667-68.266667 68.266667l0 0q-68.266667 0-68.266666-68.266667l0-887.466666q0-68.266667 68.266666-68.266667Z" fill="#4D4D4D" p-id="6476"></path><path d="M563.229013 136.533333a153.6 153.6 0 0 1 0 307.2H273.09568V136.533333h290.133333m0-136.533333H225.309013A88.746667 88.746667 0 0 0 136.562347 88.746667v486.058666a4.778667 4.778667 0 0 0 5.461333 5.461334h421.205333a290.133333 290.133333 0 0 0 0-580.266667z" fill="#4D4D4D" p-id="6477"></path><path d="M597.362347 580.266667a153.6 153.6 0 0 1 0 307.2H273.09568V580.266667h324.266667m0-136.533334H136.562347v506.538667A73.728 73.728 0 0 0 210.290347 1024h387.072a290.133333 290.133333 0 0 0 0-580.266667z" fill="#4D4D4D" p-id="6478"></path></svg></button>
        <button class="button italic" title="斜体 <Ctrl+I>"><svg t="1661348422936" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7392" width="200" height="200"><path d="M329.649231 72.625231h510.739692L820.066462 177.230769H626.845538l-137.216 709.553231H682.929231l-20.322462 104.605538H151.788308l20.322461-104.605538H364.701538L502.547692 177.230769H309.326769z" fill="#333333" p-id="7393"></path></svg></button>
        <button data-type="emoji" class="button del" title="删除线 <Ctrl+D>"><svg t="1661348563840" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8743" width="200" height="200"><path d="M968 542.9V481c0-1.7-0.5-3-2.3-3H571.6l-0.5-0.1c-10.7-2.1-21.6-4.2-32.5-6.2-16.9-3.1-23.2-4.3-31.8-6-53.1-10.4-85.4-20.7-111.6-35.8-37.9-22.1-56.3-52.2-56.3-92 0-39.7 16.4-72.8 47.3-95.7 30.1-22.3 72.8-34 123.3-34 57.8 0 102.6 15.3 133.1 45.5 15.6 15.4 27.1 34.3 34 56.2 1.6 4.9 3.1 11.4 4.6 18.8 0.5 2.5 2.7 4.3 5.3 4.3h75c2.9 0 5.4-2.3 5.4-5.2v-0.8c-1-6.8-1.3-12.1-2-15.9-7.3-43.8-28-82-59.9-110.8-44.7-40.8-110.8-62.4-191-62.4-73.4 0-139.4 18.3-185.9 51.5-25.8 18.6-45.6 41.4-58.8 67.9-13.4 27.2-20.3 58.7-20.3 93.5 0 29.5 5.6 54.5 17.2 76.5 8.2 15.5 19.3 29.2 34 41.9l10.2 8.8H59.2c-1.8 0-4.2 1.4-4.2 3.1V543c0 1.8 2.4 3 4.2 3h446.7l0.5 0.2c1.3 0.3 2.6 0.6 3.8 0.8 0.8 0.2 1.5 0.3 2.3 0.5 33 6.6 51.7 10.9 69 15.8 24.3 6.9 42.8 14.1 58 22.6 38.7 21.8 57.5 53.2 57.5 96 0 37.9-16.6 71.8-46.8 95.4-32.2 25.2-79.7 38.6-137.5 38.6-45.6 0-84.6-8.9-116-26.4-30.9-17.3-52.4-42.3-63.8-74.3-0.9-2.4-1.8-5.8-2.9-9.9-0.6-2.3-2.8-4.3-5.2-4.3h-82.1c-3 0-5.7 3-5.7 6v0.8c0 2.2 0.5 4.1 0.7 5.4 6.5 48.9 30.4 89 70.9 119 47.6 35.2 115 53.8 194.6 53.8 85.6 0 157.4-20.1 207.3-58 25-18.9 44.3-42.2 57.3-69.3 13.1-27.4 19.8-58.4 19.8-92.1 0-32-5.8-58.6-17.8-81.5-5.7-11.1-13-21.4-21.7-30.7l-7.9-8.5h225.3c2 0.1 2.5-1.3 2.5-3z" p-id="8744"></path></svg></button>
        <button data-type="emoji" class="button url" title="链接 <Ctrl+U>"><svg t="1661348649422" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9702" width="200" height="200"><path d="M317.226667 382.122667c17.92 17.92 17.92 47.018667 0 64.938666L252.288 512l-6.314667 6.656a183.68 183.68 0 0 0-0.213333 246.186667l6.528 6.869333 6.613333 6.314667a183.68 183.68 0 0 0 246.229334 0.213333l6.869333-6.528 64.938667-64.938667a45.909333 45.909333 0 0 1 64.938666 64.938667l-64.938666 64.938667a275.456 275.456 0 0 1-396.757334-382.122667l7.168-7.466667 64.938667-64.938666c17.92-17.92 46.976-17.92 64.938667 0z m354.816-34.730667l4.565333 4.565333a42.666667 42.666667 0 0 1 0 60.373334l-264.277333 264.277333a42.666667 42.666667 0 0 1-60.373334 0l-4.565333-4.565333a42.666667 42.666667 0 0 1 0-60.373334l264.277333-264.277333a42.666667 42.666667 0 0 1 60.373334 0z m164.608-160.042667a275.498667 275.498667 0 0 1 7.168 382.122667l-7.168 7.466667-64.938667 64.938666a45.909333 45.909333 0 0 1-64.938667-64.938666L771.712 512l6.314667-6.656a183.68 183.68 0 0 0 0.213333-246.186667l-6.528-6.869333-6.613333-6.314667a183.68 183.68 0 0 0-246.229334-0.213333L512 252.288l-64.938667 64.938667a45.909333 45.909333 0 0 1-64.938666-64.938667l64.938666-64.938667a275.456 275.456 0 0 1 389.589334 0z" p-id="9703"></path></svg></button>
    </div>
</div>
<style>
    :root {
        height: 100%;
    }

    ::-webkit-scrollbar
    {
        width:8px;
        height:8px;
        background-color:#F5F5F5;
    }

    ::-webkit-scrollbar-track
    {
        -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
        border-radius:10px;
        background-color:#F5F5F5;
    }

    ::-webkit-scrollbar-thumb
    {
        border-radius:10px;
        -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);
        background-color:#555;
    }


    .md-input:focus {
        outline: 0;
        background-color: #fafbfc !important;
    }

    .md-input, .md-output {
        font-size: 1rem;
        font-weight: 300;
        line-height: 1.5;
        font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        overflow-x: auto;
        margin: 0;
        padding: 10px;
        padding-top: 50px !important;
        height: calc(100% - 62px);
        max-width: 100%;
        border: 1px solid #ccc;
        width: 50%;
        white-space: pre-wrap;
        word-wrap: break-word;
    }

    .vditor-task{
        list-style: none;
    }

    code {
        border-radius: 5px;
        padding: 0;
    }

    .md-header {
        background-color: white;
        position: fixed;
        width: auto;
        height: 40px;
        top: 0;
        left: 50%;
        padding:  2px 3px;
        transform: translate(-50%, 0);
        z-index: 9999999999999999;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        box-shadow: 0 3px 32px 0 rgba(31, 38, 135, 0.2);
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .md-header > .button {
        background-color: white;
        border: 2px solid #f6f6f6;
        border-radius: 5px;
        width: 40px;
        height: 40px;
        padding: 5px;
        margin: 0 2px;
    }
    .md-header > .button > svg {
        width: 25px;
        height: 25px;
        margin: 0;
    }
    .md-header > .button > svg > path {
        fill: #737373;
    }
    .md-header > .button:hover {
        background-color: rgba(200,200,200, 0.3);
    }
</style>
</body>
</html>
